<?php
// Heading
$_['heading_title']              = 'Pedidos';

// Text
$_['text_success']               = 'Éxito: ¡Has modificado los pedidos!';
$_['text_list']                  = 'Lista de Pedidos';
$_['text_add']                   = 'Añadir Pedido';
$_['text_edit']                  = 'Pedido (#%s)';
$_['text_filter']                = 'Filtrar';
$_['text_store']                 = 'Tienda';
$_['text_date_added']            = 'Fecha de Creación';
$_['text_customer']              = 'Cliente';
$_['text_cart_add']              = 'Añadir Artículo';
$_['text_product_add']           = 'Añadir Producto';
$_['text_voucher_add']           = 'Añadir Vale';
$_['text_points']                = 'Puntos';
$_['text_reward']                = 'Puntos de Recompensa';
$_['text_reward_add']            = 'Éxito: Puntos de recompensa añadidos!';
$_['text_reward_remove']         = 'Éxito: Puntos de recompensa eliminados!';
$_['text_affiliate']             = 'Afiliado';
$_['text_commission']            = 'Comisión';
$_['text_commission_add']        = 'Éxito: Comisión añadida!';
$_['text_commission_remove']     = 'Éxito: Comisión eliminada!';
$_['text_restock']               = 'Éxito: Los productos han sido reabastecidos!';
$_['text_upload']                = '¡Tu archivo se ha cargado con éxito!';
$_['text_subscription']          = 'Suscripción';
$_['text_subscription_trial']    = '%s cada %d %s(s) durante %d pago(s) y luego ';
$_['text_subscription_duration'] = '%s cada %d %s(s) durante %d pago(s)';
$_['text_subscription_cancel']   = '%s cada %d %s(s) hasta cancelación';
$_['text_day']                   = 'día';
$_['text_week']                  = 'semana';
$_['text_semi_month']            = 'medio mes';
$_['text_month']                 = 'mes';
$_['text_year']                  = 'año';
$_['text_more']                  = 'Más..';
$_['text_less']                  = 'Menos..';
$_['text_payment_address']       = 'Dirección de Facturación';
$_['text_payment_method']        = 'Método de Pago';
$_['text_payment']               = 'Por favor, selecciona el método de pago preferido para este pedido.';
$_['text_shipping_address']      = 'Dirección de Envío';
$_['text_shipping_method']       = 'Método de Envío';
$_['text_shipping']              = 'Por favor, selecciona el método de envío preferido para este pedido.';
$_['text_comment']               = 'Comentario';
$_['text_history']               = 'Historial';
$_['text_history_add']           = 'Añadir Historial';
$_['text_browser']               = 'Navegador';
$_['text_ip']                    = 'Dirección IP';
$_['text_forwarded_ip']          = 'Dirección IP Reenviada';
$_['text_user_agent']            = 'Agente de Usuario';
$_['text_accept_language']       = 'Idioma Aceptado';
$_['text_order_id']              = 'ID del Pedido';
$_['text_website']               = 'Sitio Web';
$_['text_invoice']               = 'Factura';
$_['text_invoice_no']            = 'Número de Factura:';
$_['text_store_address']         = 'Dirección de la Tienda';
$_['text_store_telephone']       = 'Teléfono de la Tienda';
$_['text_store_email']           = 'Email de la Tienda';
$_['text_customer_email']        = 'Email del Cliente';
$_['text_customer_telephone']    = 'Teléfono del Cliente';
$_['text_missing']               = 'Pedidos Faltantes';
$_['text_default']               = 'Predeterminado';
$_['text_picklist']              = 'Nota de Despacho';

// Column
$_['column_order_id']            = 'ID del Pedido';
$_['column_customer']            = 'Cliente';
$_['column_store']               = 'Tienda';
$_['column_status']              = 'Estado';
$_['column_date_added']          = 'Fecha de Creación';
$_['column_date_modified']       = 'Fecha de Modificación';
$_['column_total']               = 'Total';
$_['column_product']             = 'Producto';
$_['column_model']               = 'Modelo';
$_['column_quantity']            = 'Cantidad';
$_['column_price']               = 'Precio Unitario';
$_['column_comment']             = 'Comentario';
$_['column_notify']              = 'Notificar al Cliente';
$_['column_location']            = 'Ubicación';
$_['column_reference']           = 'Referencia';
$_['column_weight']              = 'Peso del Producto';
$_['column_action']              = 'Acción';

// Entry
$_['entry_store']                = 'Tienda';
$_['entry_customer']             = 'Cliente';
$_['entry_customer_group']       = 'Grupo de Cliente';
$_['entry_firstname']            = 'Nombre';
$_['entry_lastname']             = 'Apellido';
$_['entry_email']                = 'Email';
$_['entry_telephone']            = 'Teléfono';
$_['entry_address']              = 'Elegir Dirección';
$_['entry_company']              = 'Empresa';
$_['entry_address_1']            = 'Dirección 1';
$_['entry_address_2']            = 'Dirección 2';
$_['entry_city']                 = 'Ciudad';
$_['entry_postcode']             = 'Código Postal';
$_['entry_country']              = 'País';
$_['entry_zone']                 = 'Región / Provincia';
$_['entry_product']              = 'Elegir Producto';
$_['entry_option']               = 'Elegir Opción(es)';
$_['entry_subscription']         = 'Elegir Suscripción';
$_['entry_quantity']             = 'Cantidad';
$_['entry_to_name']              = 'Nombre del Destinatario';
$_['entry_to_email']             = 'Email del Destinatario';
$_['entry_from_name']            = 'Nombre del Remitente';
$_['entry_from_email']           = 'Email del Remitente';
$_['entry_theme']                = 'Tema del Vale de Regalo';
$_['entry_message']              = 'Mensaje';
$_['entry_amount']               = 'Cantidad';
$_['entry_order_status']         = 'Estado del Pedido';
$_['entry_notify']               = 'Notificar al Cliente';
$_['entry_override']             = 'Anular';
$_['entry_comment']              = 'Comentario';
$_['entry_language']             = 'Idioma';
$_['entry_currency']             = 'Moneda';
$_['entry_affiliate']            = 'Afiliado';
$_['entry_coupon']               = 'Cupón';
$_['entry_voucher']              = 'Vale';
$_['entry_reward']               = 'Usar Puntos de Recompensa';
$_['entry_shipping_method']      = 'Método de Envío';
$_['entry_payment_method']       = 'Método de Pago';
$_['entry_order_id']             = 'ID del Pedido';
$_['entry_total']                = 'Total';
$_['entry_date_from']            = 'Fecha Desde';
$_['entry_date_to']              = 'Fecha Hasta';

// Help
$_['help_override']              = 'Si el pedido del cliente está siendo bloqueado para cambiar el estado del pedido debido a una extensión contra el fraude, habilita la anulación.';

// Error
$_['error_warning']              = 'Advertencia: ¡Por favor, revisa el formulario cuidadosamente en busca de errores!';
$_['error_permission']           = 'Advertencia: ¡No tienes permiso para modificar los pedidos!';
$_['error_invoice_no']           = 'Advertencia: ¡El número de factura ya ha sido creado!';
$_['error_order']                = 'Advertencia: ¡El pedido no existe!';
$_['error_affiliate']            = 'Advertencia: ¡El afiliado no existe!';
$_['error_reward_add']           = 'Advertencia: ¡Los puntos de recompensa para este pedido ya han sido añadidos!';
$_['error_commission_add']       = 'Advertencia: ¡La comisión de afiliado para este pedido ya ha sido añadida!';
?>
